<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.LineManagement">
    <rowConstraints>
        <RowConstraints maxHeight="50" />
        <RowConstraints maxHeight="50" />
        <RowConstraints />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="33.333" />
        <ColumnConstraints percentWidth="33.333" />
        <ColumnConstraints percentWidth="33.333" />
    </columnConstraints>
    <Label text="Select new route because some street on this line is closed. With double click choose new route from list on right." GridPane.columnSpan="3">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </Label>
    <Label fx:id="lastGoodStop" text="" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </Label>
    <ListView fx:id="currentRouteListView" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </ListView>
    <ListView fx:id="newRouteListView" onMouseClicked="#removeStreetClick" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </ListView>
    <ListView fx:id="selectStreetListView" onMouseClicked="#addStreetClick" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </GridPane.margin>
    </ListView>
    <Button onMouseClicked="#saveAndCloseClick" text="Save" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </GridPane.margin></Button>
   <Label fx:id="firstGoodStop" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
