# IJA_Projekt

./: .gitignore  build.properties  build.xml  readme.txt  rozdeleni.txt
data/: lines.json  map.json  routes.txt  stop_times.txt  stops.txt  trips.txt
dest/: IJA_Projekt.html  IJA_Projekt.jnlp
dest/data/: map.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/app/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/app/class-use/: Main.html
doc/app/components/: ActiveVehicleTableItem.html  LineTableItem.html  TimetableTableItem.html  ZoomingPane.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/app/components/class-use/: ActiveVehicleTableItem.html  LineTableItem.html  TimetableTableItem.html  ZoomingPane.html
doc/app/controllers/: BaseController.html  Controller.html  LineManagement.html  LinesManagement.html  Simulator.html  StreetSettingsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/app/controllers/class-use/: BaseController.html  Controller.html  LineManagement.html  LinesManagement.html  Simulator.html  StreetSettingsController.html
doc/app/core/: AlertHandler.html  ExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/app/core/class-use/: AlertHandler.html  ExceptionHandler.html
doc/app/models/: JSONLoader.html  LinesLoader.html  TripSimulation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/app/models/class-use/: JSONLoader.html  LinesLoader.html  TripSimulation.html
doc/app/models/maps/: Coordinate.html  Line.html  MyLine.html  MyStop.html  MyStreet.html  MyStreetMap.html  Stop.html  Street.html  StreetMap.html  Trip.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/app/models/maps/class-use/: Coordinate.html  Line.html  MyLine.html  MyStop.html  MyStreet.html  MyStreetMap.html  Stop.html  Street.html  StreetMap.html  Trip.html
doc/app/view/: BaseGui.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/app/view/class-use/: BaseGui.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: get-libs.sh
src/app/: Controller.java  Main.java  main.fxml
src/app/components/: ActiveVehicleTableItem.java  LineTableItem.java  TimetableTableItem.java  ZoomableScrollPane.java  ZoomingPane.java
src/app/controllers/: BaseController.java  Controller.java  LineManagement.java  LinesManagement.java  Simulator.java  StreetSettingsController.java
src/app/core/: AlertHandler.java  ExceptionHandler.java
src/app/fxml/: lineManagement.fxml  linesManagement.fxml  main.fxml  streetManagement.fxml
src/app/model/maps/myMaps/: Bus.java  Connection.java  Coordinate.java  Line.java  LineConnection.java  MyLine.java  MyStop.java  MyStreet.java  MyStreetMap.java  Stop.java  Street.java  StreetMap.java  Trip.java
src/app/models/: BaseGui.java  CSVLoader.java  Cloneable.java  JSONLoader.java  LinesLoader.java  Simulator.java  TimeExtender.java  TripSimulation.java
src/app/models/maps/: Coordinate.java  Line.java  MyLine.java  MyStop.java  MyStreet.java  MyStreetMap.java  Stop.java  Street.java  StreetMap.java  Trip.java
src/app/view/: BaseGui.java  main.fxml
