<?xml version="1.0" encoding="UTF-8"?>
<project name="ija_projekt" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <property name="skip.tests" value="true"/>
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.json-simple-1.1.1.classpath">
    <pathelement location="${basedir}/lib/json-simple-1.1.1.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module IJA_Projekt -->
  
  <dirname property="module.ija_projekt.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.ija_projekt" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ija_projekt" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ija_projekt" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ija_projekt" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="ija_projekt.output.dir" value="${module.ija_projekt.basedir}/build"/>
  <property name="ija_projekt.testoutput.dir" value="${module.ija_projekt.basedir}/build/test"/>
  
  <path id="ija_projekt.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ija_projekt.module.production.classpath">
    <path refid="${module.jdk.classpath.ija_projekt}"/>
    <path refid="library.json-simple-1.1.1.classpath"/>
  </path>
  
  <path id="ija_projekt.runtime.production.module.classpath">
    <pathelement location="${ija_projekt.output.dir}"/>
    <path refid="library.json-simple-1.1.1.classpath"/>
  </path>
  
  <path id="ija_projekt.module.classpath">
    <path refid="${module.jdk.classpath.ija_projekt}"/>
    <pathelement location="${ija_projekt.output.dir}"/>
    <path refid="library.json-simple-1.1.1.classpath"/>
  </path>
  
  <path id="ija_projekt.runtime.module.classpath">
    <pathelement location="${ija_projekt.testoutput.dir}"/>
    <pathelement location="${ija_projekt.output.dir}"/>
    <path refid="library.json-simple-1.1.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.ija_projekt">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ija_projekt">
    <patternset refid="excluded.from.module.ija_projekt"/>
  </patternset>
  
  <path id="ija_projekt.module.sourcepath">
    <dirset dir="${module.ija_projekt.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ija_projekt" depends="compile.module.ija_projekt.production,compile.module.ija_projekt.tests" description="Compile module IJA_Projekt"/>
  
  <target name="compile.module.ija_projekt.production" description="Compile module IJA_Projekt; production classes">
    <mkdir dir="${ija_projekt.output.dir}"/>
    <javac destdir="${ija_projekt.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ija_projekt}/javac">
      <compilerarg line="${compiler.args.ija_projekt}"/>
      <bootclasspath refid="ija_projekt.module.bootclasspath"/>
      <classpath refid="ija_projekt.module.production.classpath"/>
      <src refid="ija_projekt.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ija_projekt"/>
    </javac>
    
    <copy todir="${ija_projekt.output.dir}">
      <fileset dir="${module.ija_projekt.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ija_projekt.tests" depends="compile.module.ija_projekt.production" description="compile module IJA_Projekt; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ija_projekt" description="cleanup module">
    <delete dir="${ija_projekt.output.dir}"/>
    <delete dir="${ija_projekt.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ija_projekt, clean.artifact.ija-app" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ija_projekt" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.ija-app" value="${basedir}/dest"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.ija-app" value="${artifacts.temp.dir}/ija-app.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.ija-app" description="clean ija-app artifact output">
    <delete dir="${artifact.output.ija-app}"/>
  </target>
  
  <target name="artifact.ija-app" depends="init.artifacts, compile.module.ija_projekt" description="Build &#39;ija-app&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.ija-app}"/>
    <copy todir="${artifact.temp.output.ija-app}">
      <fileset dir="${ija_projekt.output.dir}"/>
    </copy>
    <copy file="${basedir}/lib/json-simple-1.1.1.jar" tofile="${artifact.temp.output.ija-app}/json-simple-1.1.1.jar"/>
    <mkdir dir="${artifact.temp.output.ija-app}/data"/>
    <copy todir="${artifact.temp.output.ija-app}/data">
      <fileset dir="${basedir}/data"/>
    </copy>
    <fx:fileset id="all_but_ija-app" dir="${artifact.temp.output.ija-app}" includes="**/*.jar">
      <exclude name="ija-app.jar"/>
    </fx:fileset>
    <fx:fileset id="all_ija-app" dir="${artifact.temp.output.ija-app}" includes="**/*.jar"/>
    <fx:application id="ija-app_id" name="ija-app" mainClass="app.Main"/>
    <fx:jar destfile="${artifact.temp.output.ija-app}/ija-app.jar">
      <fx:application refid="ija-app_id"/>
      <fileset dir="${artifact.temp.output.ija-app}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_ija-app"/>
      </fx:resources>
      <manifest>
        <attribute name="Implementation-Title" value="Public Transport Map"/>
        <attribute name="Implementation-Version" value=""/>
        <attribute name="Implementation-Vendor" value=""/>
      </manifest>
    </fx:jar>
    <fx:deploy width="600" height="400" updatemode="background" outdir="${artifact.temp.output.ija-app}/deploy" outfile="ija-app">
      <fx:application refid="ija-app_id"/>
      <fx:info title="Public Transport Map"/>
      <fx:resources>
        <fx:fileset refid="all_ija-app"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.ija-app}">
      <fileset dir="${artifact.temp.output.ija-app}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.ija-app}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.ija-app" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="compile" depends="build.modules, build.all.artifacts" description="build all"/>

   <target name="run" depends="compile" description="run app">
     <java jar="dest/ija-app.jar" fork="true"/>
   </target>
</project>