<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IJA_Projekt.jnlp">
  <information>
    <title>Public Transport Map</title>
    <vendor>Unknown</vendor>
    <description>ija-app</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IJA_Projekt.jar" size="42175" download="eager" />
    <jar href="json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.Main"  name="ija-app" />
  <update check="background"/>
</jnlp>
